{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.13.1"
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "preview"
      }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production"
      }
    }
  }
}
